# TeslaExplorer

./: .gitattributes  Dockerfile  LICENSE  MIT-License.txt  README.md  TeslaExplorer.sln
TeslaApi/: ApiClient.cs
TeslaExplorer/: Dockerfile  MIT-License.txt  Program.cs  Startup.cs  TeslaExplorer.csproj  libman.json
TeslaExplorer.Api/: ApiClient.cs  HttpClientWrapper.cs  TeslaApi.cs  TeslaExplorer.Api.csproj  WebRequestResult.cs
TeslaExplorer.Api/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  ChargeStateDto.cs  CommandResponseDto.cs  DataRequestDto.cs  VehicleDto.cs  VehiclesResponseDto.cs
TeslaExplorer.DataAccess/: AuthRequestDto.cs  AuthResponseDto.cs  ChargeStateDto.cs  CommandResponseDto.cs  DataRequestDto.cs  VehicleDto.cs  VehiclesResponseDto.cs
TeslaExplorer.Database/: Credentials.sql  TeslaExplorer.Database.sqlproj
TeslaExplorer/Controllers/: HomeController.cs
TeslaExplorer/Models/: AuthRequestFactory.cs  ChargeViewModel.cs  CheckChargeState.cs  ErrorViewModel.cs  LoginViewModel.cs  UserApiFactory.cs  VehicleViewModel.cs  VehiclesViewModel.cs
TeslaExplorer/Properties/: launchSettings.json
TeslaExplorer/Properties/PublishProfiles/: teslaexplorer - FTP.pubxml  teslaexplorer - Web Deploy.pubxml
TeslaExplorer/Views/: _ViewImports.cshtml
TeslaExplorer/Views/Home/: Charge.cshtml  Index.cshtml  Vehicle.cshtml  Vehicles.cshtml
TeslaExplorer/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_legacy.cshtml
TeslaExplorer/wwwroot/js/: site.js
TeslaExplorer/wwwroot/js/react/: app.js  package-lock.json  package.json  vehicle.js  webpack.config.js
WebCommon/: HttpClientWrapper.cs  WebRequestResult.cs
published/: TeslaExplorer.Api.deps.json  TeslaExplorer.deps.json  WebCommon.deps.json  libman.json  web.config
published/wwwroot/css/: login.css
published/wwwroot/js/react/: package-lock.json  package.json
